<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0120cfbb4b134ad393ae7452b45a06e4" Name="Diagram1">
        <EntityTypeShape EntityType="KinoModel.Adresy" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Filmy" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Gatunki" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Klienci" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Pracownicy" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Sale" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Seanse" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.TypyBiletow" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.TypySeansow" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KinoModel.Zamowienia" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KinoModel.FK_Pracownicy_Adresy" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Filmy_Gatunki" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Seanse_Filmy" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Zamowienia_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Zamowienia_Pracownicy" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Seanse_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Seanse_TypySeansow" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Zamowienia_Seanse" ManuallyRouted="false" />
        <AssociationConnector Association="KinoModel.FK_Zamowienia_TypyBiletow" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KinoModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>